apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hp6n6mq8l-python-repository
spec:
  url: https://gitlab.com/rhtap-qe/hp6n6mq8l-python
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret